# RMBClone

./: RMBClone.sln
RMBCloneAPI/: Program.cs  RMBCloneAPI.csproj  RMBCloneAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RMBCloneAPI/Controllers/: ATMFilterController.cs  AdminController.cs  BranchController.cs  BranchServiceTypeController.cs  BranchTypeController.cs  CardController.cs  CityController.cs  FaqController.cs  LocationController.cs  TokenController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
RMBCloneAPI/Helpers/: HelperMethods.cs  IHelperMethods.cs
RMBCloneAPI/Models/: CardRequestModel.cs  CityRequestModel.cs  FaqRequestModel.cs  LocationRequestModel.cs  UserRegisterRequestModel.cs
RMBCloneAPI/Pages/Branch/: Create.cshtml  Create.cshtml.cs
RMBCloneAPI/Pages/City/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RMBCloneAPI/Pages/Errors/: 401.cshtml  401.cshtml.cs  Error.cshtml  Error.cshtml.cs
RMBCloneAPI/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RMBCloneAPI/Pages/Shared/: _Layout.cshtml
RMBCloneAPI/Properties/: launchSettings.json
RMBCloneAPI/Properties/ServiceDependencies/RmBCloneApi - Zip Deploy/: profile.arm.json
RMBCloneAPI/Resources/Controllers/: WeatherForecastController.ba.resx  WeatherForecastController.en.resx
RMBCloneAPI/wwwroot/css/: site.css
RmbClone.Library/: RmbClone.Library.csproj
RmbClone.Library/DataAccess/: ATMFilterData.cs  BranchData.cs  BranchServiceTypeData.cs  BranchTypeData.cs  CardData.cs  CityData.cs  FaqData.cs  IATMFilterData.cs  IBranchData.cs  IBranchServiceTypeData.cs  IBranchTypeData.cs  ICardData.cs  ICityData.cs  IFaqData.cs  ILocationData.cs  IRoleData.cs  ITransactionData.cs  IUserData.cs  LocationData.cs  RoleData.cs  TransactionData.cs  UserData.cs
RmbClone.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RmbClone.Library/Models/: ATMFilterDBModel.cs  BranchDBModel.cs  BranchServiceTypeDBModel.cs  BranchTypeDBModel.cs  CardDBModel.cs  CityDBModel.cs  FaqDBModel.cs  FaqRequestModel.cs  LocationDBModel.cs  RoleDBModel.cs  TransactionDBModel.cs  UserDBModel.cs  WorkingHoursDBModel.cs
RmbClone.Library/Models/HelperModels/: ReceivedTransactionsModel.cs  SentTransactionsModel.cs
RmbClone.Library/Models/Requests/: ATMFilterRequestModel.cs  AuthRequestModel.cs  BranchRequestModel.cs  BranchServiceTypeRequestModel.cs  BranchTypeRequestModel.cs  LocationRequestModel.cs  RoleRequestModel.cs  TransactionRequestModel.cs  UserRoleRequestModel.cs  WorkingHoursRequestModel.cs
RmbClone.Library/Models/Responses/: AuthResponseModel.cs  BranchResponseModel.cs  CardResponseModel.cs
RmbCloneDb/: RmbCloneDb.refactorlog  RmbCloneDb.sqlproj
RmbCloneDb/dbo/Functions/: convertLatAndLongToKM.sql
RmbCloneDb/dbo/Stored Procedures/: spAtmFilter_Insert.sql  spAtmFilter_Lookup.sql  spAtmFilter_LookupById.sql  spBranchServiceType_Insert.sql  spBranchServiceType_Lookup.sql  spBranchServiceType_LookupById.sql  spBranchType_Insert.sql  spBranchType_Lookup.sql  spBranchType_LookupById.sql  spBranch_Delete.sql  spBranch_Filter.sql  spBranch_Insert.sql  spBranch_Lookup.sql  spBranch_LookupById.sql  spBranch_Update.sql  spCard_Delete.sql  spCard_Insert.sql  spCard_Lookup.sql  spCard_LookupById.sql  spCard_LookupByTransactionNumber.sql  spCard_LookupByUserId.sql  spCard_Update.sql  spCity_Delete.sql  spCity_Insert.sql  spCity_Lookup.sql  spCity_LookupById.sql  spCity_Update.sql  spFaq_Delete.sql  spFaq_Insert.sql  spFaq_Lookup.sql  spFaq_LookupById.sql  spFaq_Update.sql  spLocation_Delete.sql  spLocation_DeleteByBranchId.sql  spLocation_Insert.sql  spLocation_Lookup.sql  spLocation_LookupByBranchId.sql  spLocation_LookupById.sql  spLocation_Update.sql  spRole_Insert.sql  (+16 more)
RmbCloneDb/dbo/Tables/: ATMFilter.sql  Branch.sql  BranchServiceType.sql  BranchType.sql  Card.sql  City.sql  FrequentlyAskedQuestions.sql  Location.sql  Role.sql  Transaction.sql  User.sql  UserRole.sql  WorkingHours.sql
RmbRazorPages.Library/ApiClient/: ApiHelper.cs  IApiHelper.cs
