<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4dddcc45-1a81-4356-a1a2-8db5bda5d5cb" ChangeDateTime="12/14/2021 19:25:45">
    <Property Name="ElementName" Value="[dbo].[Location].[latitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49cb0b24-4723-4f23-8ef6-a6d4a33f5fb3" ChangeDateTime="12/14/2021 19:25:51">
    <Property Name="ElementName" Value="[dbo].[Location].[longitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06a16ad1-17af-41c6-a315-a1a9e97cc98e" ChangeDateTime="12/14/2021 19:37:14">
    <Property Name="ElementName" Value="[dbo].[Location].[Adress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fab8f14-92e3-4d93-b44f-ad6bd1349c61" ChangeDateTime="12/19/2021 14:28:30">
    <Property Name="ElementName" Value="[dbo].[FrequentlyAskedQuestions].[Question_en]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FrequentlyAskedQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionEn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3288b24-a21c-41a6-bedc-7e6a06c790e4" ChangeDateTime="12/19/2021 18:46:57">
    <Property Name="ElementName" Value="[dbo].[FrequentlyAskedQuestions].[Question]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FrequentlyAskedQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionBj" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7036c81-2665-4aa8-93ca-849077cbdee2" ChangeDateTime="12/19/2021 18:46:59">
    <Property Name="ElementName" Value="[dbo].[FrequentlyAskedQuestions].[Answer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FrequentlyAskedQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerBj" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0afa0b3d-7d1f-4391-8777-a931340f54a0" ChangeDateTime="12/21/2021 17:10:46">
    <Property Name="ElementName" Value="[dbo].[Branch].[GradId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CItyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2740b2fb-c0d4-413a-9945-c577a92f145f" ChangeDateTime="12/21/2021 17:27:48">
    <Property Name="ElementName" Value="[dbo].[Branch].[WorkingHours]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkingHoursId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12eb753a-e88f-4f1a-a4a0-7354abd06707" ChangeDateTime="12/21/2021 19:13:21">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72984b85-e053-4c74-8dc0-fb2706bb5d66" ChangeDateTime="12/21/2021 19:13:24">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name_en]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameEn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9351b2bd-fa5c-4d6b-a855-aad7ad2fced4" ChangeDateTime="12/21/2021 19:13:27">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name_bs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameBj" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30a0f428-0126-40f8-88c3-dfe1b52c5375" ChangeDateTime="12/21/2021 19:13:32">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name_de]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameDe" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1edadf9c-4adc-4237-abf1-9ab975c78d6b" ChangeDateTime="01/10/2022 11:04:20">
    <Property Name="ElementName" Value="[dbo].[UserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9b5718-55dc-4b4d-b61a-fd734950350f" ChangeDateTime="03/08/2022 14:25:48">
    <Property Name="ElementName" Value="[dbo].[Transaction].[RecieverCard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceieverCard" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47f36fc2-2e38-4ac8-9634-630cbdb5b917" ChangeDateTime="03/08/2022 14:25:58">
    <Property Name="ElementName" Value="[dbo].[Transaction].[ReceieverCard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiverCard" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7356c85d-6c69-4063-b285-3158412d3cbb" ChangeDateTime="03/08/2022 14:27:48">
    <Property Name="ElementName" Value="[dbo].[Transaction].[ReceiverCard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiverCardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2e7267d-d81c-469a-b085-949784cf37bf" ChangeDateTime="03/09/2022 10:53:02">
    <Property Name="ElementName" Value="[dbo].[Transaction].[From]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FromAccount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd06e526-96cb-4ae7-9256-6190f369f7a6" ChangeDateTime="03/09/2022 10:53:16">
    <Property Name="ElementName" Value="[dbo].[Transaction].[To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToAccount" />
  </Operation>
</Operations>