<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4dddcc45-1a81-4356-a1a2-8db5bda5d5cb" ChangeDateTime="12/14/2021 19:25:45">
    <Property Name="ElementName" Value="[dbo].[Location].[latitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49cb0b24-4723-4f23-8ef6-a6d4a33f5fb3" ChangeDateTime="12/14/2021 19:25:51">
    <Property Name="ElementName" Value="[dbo].[Location].[longitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06a16ad1-17af-41c6-a315-a1a9e97cc98e" ChangeDateTime="12/14/2021 19:37:14">
    <Property Name="ElementName" Value="[dbo].[Location].[Adress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fab8f14-92e3-4d93-b44f-ad6bd1349c61" ChangeDateTime="12/19/2021 14:28:30">
    <Property Name="ElementName" Value="[dbo].[FrequentlyAskedQuestions].[Question_en]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FrequentlyAskedQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionEn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3288b24-a21c-41a6-bedc-7e6a06c790e4" ChangeDateTime="12/19/2021 18:46:57">
    <Property Name="ElementName" Value="[dbo].[FrequentlyAskedQuestions].[Question]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FrequentlyAskedQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionBj" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7036c81-2665-4aa8-93ca-849077cbdee2" ChangeDateTime="12/19/2021 18:46:59">
    <Property Name="ElementName" Value="[dbo].[FrequentlyAskedQuestions].[Answer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FrequentlyAskedQuestions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerBj" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0afa0b3d-7d1f-4391-8777-a931340f54a0" ChangeDateTime="12/21/2021 17:10:46">
    <Property Name="ElementName" Value="[dbo].[Branch].[GradId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CItyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2740b2fb-c0d4-413a-9945-c577a92f145f" ChangeDateTime="12/21/2021 17:27:48">
    <Property Name="ElementName" Value="[dbo].[Branch].[WorkingHours]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkingHoursId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12eb753a-e88f-4f1a-a4a0-7354abd06707" ChangeDateTime="12/21/2021 19:13:21">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72984b85-e053-4c74-8dc0-fb2706bb5d66" ChangeDateTime="12/21/2021 19:13:24">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name_en]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameEn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9351b2bd-fa5c-4d6b-a855-aad7ad2fced4" ChangeDateTime="12/21/2021 19:13:27">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name_bs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameBj" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30a0f428-0126-40f8-88c3-dfe1b52c5375" ChangeDateTime="12/21/2021 19:13:32">
    <Property Name="ElementName" Value="[dbo].[BranchServiceType].[name_de]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BranchServiceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameDe" />
  </Operation>
</Operations>